<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aapkadriver.userapp.MainActivity">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/bookmark_full_white"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
</menu>
