<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.karbide.bluoh.presentation.activities.Splash"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:src="@drawable/bluoh_home"
        android:scaleType="centerCrop">
    </ImageView>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_new"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/fbLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:orientation="vertical">
        <com.karbide.bluoh.presentation.components.CustomButton
            android:id="@+id/btnFacebookSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@color/com_facebook_button_background_color"
            android:paddingRight="@dimen/margin_20dp"
            android:text="Login With Facebook"
            android:drawableLeft="@drawable/ic_facebook"/>
    </LinearLayout>
</RelativeLayout>