<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:layout_gravity="center"
    android:padding="@dimen/margin_5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp"
        android:src="@drawable/invite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <com.karbide.bluoh.presentation.components.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_text_heading"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:met_typeface="MYRIADPRO-REGULAR.OTF"
        android:layout_margin="@dimen/margin_5dp"/>
    <GridView
        android:id="@+id/shareApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="@dimen/margin_5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:isScrollContainer="false" />
    </LinearLayout>
</LinearLayout>