<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO BOOKMARKS"
        android:layout_centerInParent="true"
        android:textColor="@color/White"
        android:id="@+id/tvBlankTemplate"/>

    <com.karbide.bluoh.presentation.components.VerticalViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:visibility="gone">
    </com.karbide.bluoh.presentation.components.VerticalViewPager>

</RelativeLayout>