<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_fragment_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.karbide.bluoh.presentation.components.SelectableRoundedImageView
            android:id="@+id/imageViewArticleImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/hill_cartoon"
            app:sriv_left_top_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp"/>
        <com.karbide.bluoh.presentation.components.CustomTextView
            style="@style/style_category_full_controls_text_watch_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            app:typeface="RobotoCondensed-Bold.ttf"
            android:layout_centerInParent="true"
            android:text="DECK COMPLETED"
            android:textSize="22sp">
        </com.karbide.bluoh.presentation.components.CustomTextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_complete_symbol"/>

    </RelativeLayout>
</LinearLayout>